<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Block Model</title>
    <style>
        #d1 {
            width: 300px;
            height: 300px;
            background-color: brown;
            padding: 20px;
            border: 10px solid navy;
            text-align: justify;
            text-indent: 50px;
        }

        #d2 {
            width: 300px;
            height: 300px;
            background-color: rgb(106, 146, 160);
            padding: 20px;
            border: 10px solid navy;
            box-sizing: border-box;
            border-radius: 20%;
            text-align: justify;
            text-indent: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #d3 {
            width: 300px;
            height: 300px;
            background-color: rgb(106, 146, 160);
            padding: 20px;
            border: 10px solid navy;
            box-sizing: border-box;
            border-radius: 20%;
            text-align: center;
            text-transform: uppercase;
            vertical-align: center;
        }
    </style>
</head>

<body>
    <div id="d1"> quod repellat harum unde doloribus vero iusto quasi nemo et! Sapiente modi accusamus totam aliquam
        sequi dolores consequatur iure, quam quas. Pariatur natus temporibus rerum veritatis quam reprehenderit ad
        nesciunt minus! Doloribus, sed. Illum totam quibusdam veritatis saepe nulla, doloremque eaque similique sit,
        incidunt aliquam assumenda laboriosam. Aspernatur esse magni corrupti quos quaerat sit voluptate cum, explicabo
        aut?</div>

    <hr>

    <div id="d2"> quod repellat harum unde doloribus vero iusto quasi nemo et! Sapiente modi accusamus totam aliquam
        sequi dolores consequatur iure, quam quas. Pariatur natus temporibus rerum veritatis quam reprehenderit ad
        nesciunt minus! Doloribus, sed. Illum totam quibusdam veritatis saepe nulla, doloremque eaque similique sit,
        incidunt aliquam assumenda laboriosam. Aspernatur esse magni corrupti quos quaerat sit voluptate cum, explicabo
        aut?</div>

    <hr>

    <div id="d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>

</body>

</html>