<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>

        #id1 {
            float: left;
            background-color: rgb(70, 59, 58);
        }
        #id2 {
            float: left;
            background-color: rgba(115, 207, 49, 0.831);
        }
        #id3 {
            float: left;
            background-color: rgb(196, 42, 28);
        }
        #id4 {
            float: left;
            background-color: rgb(114, 69, 66);
        }
        #id5 {
            float: left;
            background-color: rgba(55, 175, 22, 0.653);
        }
        #id6 {
            float: left;
            background-color: rgba(166, 218, 23, 0.824);
        }
        div {
            width: 400px;
            text-align: center;
            color: whitesmoke;
            padding: 24px;
            margin: 8px;
        }

        div img {
            height: 300px;
        }
        h1 {
            font-size: 60;
        }
        div p {
            font-weight: bold;
        }
        div h2 {
            font-size: 40px;
        }
        div h3 {
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Course Shopping Cart</h1>

    <div id="id1">
        <h2>HTML5</h2>
        <img src="../resume/images/HTML5.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>

    <div id="id2">
        <h2>CSS3</h2>
        <img src="../resume/images/CSS3.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>

    <div id="id3">
        <h2>JavaScript</h2>
        <img src="../resume/images/JavaScript.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>

    <div id="id4">
        <h2>HTML5</h2>
        <img src="../resume/images/HTML5.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>
    <div id="id5">
        <h2>JavaScript</h2>
        <img src="../resume/images/JavaScript.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>

    <div id="id6">
        <h2>CSS3</h2>
        <img src="../resume/images/CSS3.png" alt="HTML5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia dicta est?</p>
        <h3>Price: 500 บาท</h3>
    </div>
</body>
</html>