<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title> 

    <style>
        body {
            background-color: lightgray;
            margin: 0 10%;
        }
        header {
            background-color: burlywood;
            padding: 10px;
            text-align: center;

        }
        header h2 {
            font-size: 35px;
        }

        nav {
            float: left;
            background-color: lightgreen;
            width: 25%;
            height: 400px;
        }
        nav ul {
            list-style-type: none;
            padding-left: 10px;
            padding-top: 15px;
        }

        main {
            float: left;
            width: 75%;
            height: 400px;
            background-color: coral;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        #home {
            background-color: lightskyblue;
            height: 100%;
            /* padding: 12px; */
        }
        #profile {
            background-color: magenta;
            height: 100%;
            /* padding: 12px; */
        }
        #contact {
            background-color: mediumvioletred;
            height: 100%;
            /* padding: 12px; */
        }

        footer {
            clear: both;
            background-color: lightseagreen;
            height: 70px;
            
        }
        footer p {
            text-align: center;
            padding-top: 25px;
        }

        @media only screen and (max-width: 600px) {
            
            body {
                margin: 0px;
                background-color: rgb(53, 35, 9);
            }
            nav {
                width: 100%;
                height: auto;
            }

            main {
                width: 100%;
            }
        }
        @media only screen and (max-width: 768px) {
            
            body {
                margin: 0px;
                background-color: rgb(53, 35, 9);
            }
            
        }

    </style>
</head>
<body>
    
    <header>
        <h2>Header</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        
        <div id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae, sequi repellendus perspiciatis delectus fugit maxime a quaerat quod iste amet veritatis dolor hic, reiciendis, accusantium similique distinctio. Repellat consectetur cum neque. In exercitationem officiis dolores dignissimos, harum quas repellat maxime ex ullam illum tempora temporibus aut sapiente iusto asperiores similique velit quam. Autem quisquam nam cupiditate nobis veritatis adipisci quod et reiciendis optio, laborum corrupti porro ratione, sint illo ad soluta ea natus, suscipit temporibus provident assumenda. Aspernatur corrupti, non harum nesciunt ad ea tenetur officia adipisci iusto quaerat optio facere ipsa similique voluptates architecto maxime porro perspiciatis placeat nemo iste nisi ex voluptatum? A cupiditate ad expedita labore, doloribus, quo placeat vel nesciunt corrupti eligendi perferendis sapiente asperiores voluptatum fuga iure, voluptate vero blanditiis mollitia fugiat sint earum. Sunt ipsum dolorum, odit optio nesciunt repudiandae expedita natus nulla necessitatibus minus qui quidem a, neque incidunt dolor cupiditate recusandae aperiam unde eos ullam officia obcaecati quisquam? Similique magnam assumenda voluptatum exercitationem corrupti voluptatibus, error dolores. Iure, quae quo aperiam, quis quas quos doloremque repellat minima iste a omnis odit impedit soluta ratione repellendus. Dolores saepe quod excepturi sapiente dolorem, ipsam dolor ratione temporibus laboriosam, nostrum commodi ex, sequi culpa!</p>
        </div>
        <div id="profile">
            <h2>Profile</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae, sequi repellendus perspiciatis delectus fugit maxime a quaerat quod iste amet veritatis dolor hic, reiciendis, accusantium similique distinctio. Repellat consectetur cum neque. In exercitationem officiis dolores dignissimos, harum quas repellat maxime ex ullam illum tempora temporibus aut sapiente iusto asperiores similique velit quam. Autem quisquam nam cupiditate nobis veritatis adipisci quod et reiciendis optio, laborum corrupti porro ratione, sint illo ad soluta ea natus, suscipit temporibus provident assumenda. Aspernatur corrupti, non harum nesciunt ad ea tenetur officia adipisci iusto quaerat optio facere ipsa similique voluptates architecto maxime porro perspiciatis placeat nemo iste nisi ex voluptatum? A cupiditate ad expedita labore, doloribus, quo placeat vel nesciunt corrupti eligendi perferendis sapiente asperiores voluptatum fuga iure, voluptate vero blanditiis mollitia fugiat sint earum. Sunt ipsum dolorum, odit optio nesciunt repudiandae expedita natus nulla necessitatibus minus qui quidem a, neque incidunt dolor cupiditate recusandae aperiam unde eos ullam officia obcaecati quisquam? Similique magnam assumenda voluptatum exercitationem corrupti voluptatibus, error dolores. Iure, quae quo aperiam, quis quas quos doloremque repellat minima iste a omnis odit impedit soluta ratione repellendus. Dolores saepe quod excepturi sapiente dolorem, ipsam dolor ratione temporibus laboriosam, nostrum commodi ex, sequi culpa!</p>
            
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae, sequi repellendus perspiciatis delectus fugit maxime a quaerat quod iste amet veritatis dolor hic, reiciendis, accusantium similique distinctio. Repellat consectetur cum neque. In exercitationem officiis dolores dignissimos, harum quas repellat maxime ex ullam illum tempora temporibus aut sapiente iusto asperiores similique velit quam. Autem quisquam nam cupiditate nobis veritatis adipisci quod et reiciendis optio, laborum corrupti porro ratione, sint illo ad soluta ea natus, suscipit temporibus provident assumenda. Aspernatur corrupti, non harum nesciunt ad ea tenetur officia adipisci iusto quaerat optio facere ipsa similique voluptates architecto maxime porro perspiciatis placeat nemo iste nisi ex voluptatum? A cupiditate ad expedita labore, doloribus, quo placeat vel nesciunt corrupti eligendi perferendis sapiente asperiores voluptatum fuga iure, voluptate vero blanditiis mollitia fugiat sint earum. Sunt ipsum dolorum, odit optio nesciunt repudiandae expedita natus nulla necessitatibus minus qui quidem a, neque incidunt dolor cupiditate recusandae aperiam unde eos ullam officia obcaecati quisquam? Similique magnam assumenda voluptatum exercitationem corrupti voluptatibus, error dolores. Iure, quae quo aperiam, quis quas quos doloremque repellat minima iste a omnis odit impedit soluta ratione repellendus. Dolores saepe quod excepturi sapiente dolorem, ipsam dolor ratione temporibus laboriosam, nostrum commodi ex, sequi culpa!</p>
            
        </div>
    </main>

    <footer>
        <p>Footer, CopyRight...</p>
    </footer>
</body>
</html>